<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service History</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/servicehistory.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
</head>

<body>
    <header>
        <!-- NAVBAR -->
        <nav id="navbar" class="navbar navbar-expand-xl navbar-dark text-white fixed-top">
            <a class="navbar-brand nav-logo" href="#">
                <img src="assets/logo.png" width="175px" height="130" alt="">
            </a>

            <div class="nav-item notify-out notify-nav">
                <a class="nav-link" href="#">
                    <img src="assets/icon-notification.png" alt="">
                </a>
            </div>


            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#sidenavModal"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <button class="btn my-sm-0 text-white book-now-nav">Book Now</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white prices-nav" href="#">Prices & services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Warranty</a>
                    </li>
                    <li class="nav-item align-middle">
                        <a class="nav-link text-white blog-nav" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white contact-nav" href="#">Contact</a>
                    </li>
                    <li class="nav-item notify-nav">
                        <a class="nav-link" href="#">
                            <img src="assets/icon-notification.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item dropdown profile-nav">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="assets/admin-user.png" alt="">
                            <img src="assets/sp-arrow-down.png" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Welcome,<div>Sandip Patel</div></a>
                            <div class="dropdown-divider"></div>
                            <a id="dd-dash" class="dropdown-item" href="#dashboard" data-toggle="tab">My Dashboard</a>
                            <a class="dropdown-item" href="#">My Settings</a>
                            <a class="dropdown-item" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="modal right fade" id="sidenavModal" tabindex="" role="dialog" aria-labelledby="sidenavModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="nav flex-column">
                        <div class="nav-item nav-link">Welcome,<br><b>Gaurang Patel</b></div>
                        <div class="dropdown-divider"></div>
                        <a href="#dashboard" class="nav-item nav-link navlink-dashboard" data-toggle="tab"
                            data-dismiss="modal">Dashboard</a>
                        <a href="#servicehistory" class="nav-item nav-link navlink-servicehistory active"
                            data-toggle="tab" data-dismiss="modal">Service History</a>
                        <a href="#serviceschedule" class="nav-item nav-link navlink-serviceschedule" data-toggle="tab"
                            data-dismiss="modal">Service Schedule</a>
                        <a href="#favpros" class="nav-item nav-link navlink-favpros" data-toggle="tab"
                            data-dismiss="modal">Favourite Pros</a>
                        <a href="#invoices" class="nav-item nav-link navlink-invoices" data-toggle="tab"
                            data-dismiss="modal">Invoices</a>


                        <a href="#notifications" class="nav-item nav-link navlink-notifications" data-toggle="tab"
                            data-dismiss="modal">Notifications</a>

                        <a href="#" class="nav-item nav-link">My Settings</a>
                        <a href="#" class="nav-item nav-link">Logout</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="nav-item nav-link">Prices & Services</a>
                        <a href="#" class="nav-item nav-link">Warranty</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome-tab text-center">
        <h1 class="greet align-middle">Welcome, <b>Gaurang!</b></h1>
    </div>

    <div class="wrapper container-fluid">
        <aside>
            <ul class="nav nav-tabs flex-column" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-dashboard" id="dashboard-tab" data-toggle="tab"
                        href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="false">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-servicehistory active" id="servicehistory-tab"
                        data-toggle="tab" href="#servicehistory" role="tab" aria-controls="servicehistory"
                        aria-selected="true">Service
                        History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-serviceschedule" id="serviceschedule-tab" data-toggle="tab"
                        href="#serviceschedule" role="tab" aria-controls="serviceschedule" aria-selected="false">Service
                        Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-favpros" id="favpros-tab" data-toggle="tab" href="#favpros"
                        role="tab" aria-controls="favpros" aria-selected="false">Favourite Pros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-invoices" id="invoices-tab" data-toggle="tab"
                        href="#invoices" role="tab" aria-controls="invoices" aria-selected="false">Invoices</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link sidebar-only navlink-notifications" id="notifications-tab" data-toggle="tab"
                        href="#notifications" role="tab" aria-controls="notifications"
                        aria-selected="false">Notifications</a>
                </li>
            </ul>
        </aside>

        <div class="table-content">

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                    <div class="d-flex dashboard-head">
                        <h2>Dashboard</h2>
                        <Button>Add New Service Request</Button>
                    </div>
                    <table id="mysorttable1" class="table mb-0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="th-sm service-id-dash">Service Id</th>
                                <th class="th-sm">Service Date</th>
                                <th class="th-sm price-head-dash text-center">Service Provider</th>
                                <th class="th-sm status-payment-dash text-center">Payment</th>
                                <th class="th-sm text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>8485</td>
                                <td>
                                    <img src="assets/calendar2.png" alt="">
                                    <b>09/04/2018</b>
                                    <div>
                                        <img src="assets/layer-712.png" alt="">
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        
                                    </div>
                                </td>
                                <td>
                                    <div class="price ml-xl-0 ml-2">87,50<span>€</span></div>
                                </td>
                                <td class="text-center align-middle d-flex justify-content-center align-items-center">
                                    <button class="res-dash-btn mr-1">Reschedule</button>
                                    <button class="cl-dash-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8486</td>
                                <td>
                                    <img src="assets/calendar2.png" alt="">
                                    <b>09/04/2018</b>
                                    <div>
                                        <img src="assets/layer-712.png" alt="">
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price ml-xl-0 ml-2">75,00<span>€</span></div>
                                </td>
                                <td class="text-center align-middle d-flex justify-content-center align-items-center">
                                    <button class="res-dash-btn mr-1">Reschedule</button>
                                    <button class="cl-dash-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8487</td>
                                <td>
                                    <img src="assets/calendar2.png" alt="">
                                    <b>09/04/2018</b>
                                    <div>
                                        <img src="assets/layer-712.png" alt="">
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price ml-xl-0 ml-2">63,00<span>€</span></div>
                                </td>
                                <td class="text-center align-middle d-flex justify-content-center align-items-center">
                                    <button class="res-dash-btn mr-1">Reschedule</button>
                                    <button class="cl-dash-btn">Cancel</button>
                                </td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade show active" id="servicehistory" role="tabpanel"
                    aria-labelledby="servicehistory-tab">
                    <div class="d-flex servicehistory-head">
                        <h2>Service History</h2>
                        <Button>Export</Button>
                    </div>
                    <table id="mysorttable2" class="table mb-0" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="th-sm service-details">Service Details</th>
                                <th class="th-sm text-center">Service Provider</th>
                                <th class="th-sm price-head">Price</th>
                                <th class="th-sm status text-center">Status</th>
                                <th class="th-sm text-center">Rate SP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>31/03/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="badge status-complete">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>15/03/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>10/03/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>28/02/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-incomplete badge">Cancelled</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>15/02/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>11/02/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-incomplete badge">Cancelled</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>31/01/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>19/01/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>05/01/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-incomplete badge">Cancelled</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>01/01/2018</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>63</div>
                                </td>
                                <td>
                                    <div class="status-incomplete badge">Cancelled</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img src="assets/calendar.png" alt="">
                                        <b>31/12/2017</b>
                                    </div>
                                    <div>
                                        12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div class="service-provider-datatab">
                                        <div class="profile-sp">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div>
                                            <div>Lyum Watson</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="price"> <span>€</span>64</div>
                                </td>
                                <td>
                                    <div class="status-complete badge">Completed</div>
                                </td>
                                <td class="rate-btn text-center align-middle">
                                    <button>Rate SP</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="serviceschedule" role="tabpanel" aria-labelledby="serviceschedule-tab">
                    Service
                    Schedule</div>
                <div class="tab-pane fade" id="favpros" role="tabpanel" aria-labelledby="favpros-tab">
                    <table id="mysorttable3" class="table mb-0 favpros-table" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="th-sm">Service Provider</th>
                                <th class="th-sm">Cleanings</th>
                                <th class="th-sm">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="favourite-pros-datatab mt-2">
                                        <div class="profile-sp m-auto">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div class="text-center favpro-texttab">
                                            <div>Sandip Patel</div>
                                            <div>
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star1.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>4</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="">18 Cleanings</div>
                                </td>
                                <td class="text-center align-middle d-flex justify-content-center align-items-center">
                                    <button class="res-dash-btn mr-2">Remove</button>
                                    <button class="cl-dash-btn">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="favourite-pros-datatab mt-2">
                                        <div class="profile-sp m-auto">
                                            <img src="assets/cap.png" alt="">
                                        </div>
                                        <div class="text-center favpro-texttab">
                                            <div>Gaurang Patel</div>
                                            <div>
                                                <img src="assets/star2.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <img src="assets/star2.png" alt="">
                                                <span>0</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="">1 Cleanings</div>
                                </td>
                                <td class="text-center align-middle d-flex justify-content-center align-items-center">
                                    <button class="res-dash-btn mr-2">Remove</button>
                                    <button class="cl-dash-btn">Block</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="invoices" role="tabpanel" aria-labelledby="invoices-tab">
                    Invoices
                </div>
                <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                    Notifications
                </div>
            </div>
        </div>
    </div>

    <div style="flex-grow:1"></div>

    <footer class="page-footer font-small">
        <div class="container mw-100">
            <div class=" d-flex justify-content-between align-items-center footer-content">

                <div class="footer-logo">
                    <a href="#"><img src="assets/logo.png" alt=""></a>
                </div>

                <div class="footer-links">
                    <div class="row text-center justify-content-center pt-5 mb-3">

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">HOME</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">ABOUT</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">TESTIMONIALS</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">FAQS</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">INSURANCE POLICY</a>
                            </h6>
                        </div>

                        <div class="col-md-2 mb-3">
                            <h6 class="text-uppercase">
                                <a href="#!" class="text-white">IMPRESSUM</a>
                            </h6>
                        </div>

                    </div>
                </div>
                <div class="footer-social">
                    <a href="#"><img src="assets/ic-facebook.png" class="social-fb"
                            alt=""></a>
                    <a href="#"><img src="assets/ic-instagram.png" class="social-ig"
                            alt=""></a>
                </div>
            </div>
        </div>

        <div id="footer-copyright" class="footer-copyright text-center py-3 text-white position-relative collapse show">
            <div class="footer-copyright-txt d-inline-block">
                ©2018 Helperland. All rights reserved. &nbsp;&nbsp;
                <a href="#">Terms and Conditions </a>|<a href="#"> Privacy Policy</a>
            </div>
        </div>
    </footer>

    <!-- -----Scripts----- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <script>

        $(document).ready(function () {
            $('#mysorttable1').DataTable({
                "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: [1,2, 4]
                }]
            });
            $('#mysorttable2').DataTable({
                "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: [1, 4]
                }]
            });
            $('#mysorttable3').DataTable({
                "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: [1, 4]
                }]
            });
            $('.dataTables_length').addClass('bs-select');
        });

        $(document).ready(function () {
            $('#dd-dash').click(function () {
                $('.sidebar-only').removeClass('active');
                $('#dashboard-tab').addClass('active');
            });

            $('.sidebar-only').click(function () {
                if (this.id == 'dashboard-tab') {
                    $('#dd-dash').addClass('active');
                }
                else {
                    $('#dd-dash').removeClass('active');
                }
            });
        }); 
    </script>
</body>

</html>